# cbs

./: Dockerfile  README.md  build.gradle  h2File.mv.db  h2File.trace.db
src/main/java/com/chirak/cbs/: ChirakBusinessSchoolApplication.java
src/main/java/com/chirak/cbs/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/chirak/cbs/controller/: AffiliateController.java  StudentController.java
src/main/java/com/chirak/cbs/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/chirak/cbs/dto/: AffiliateDto.java  StudentDto.java  UpdatedAffiliateDto.java  UpdatedStudentDto.java
src/main/java/com/chirak/cbs/entity/: Affiliate.java  Student.java
src/main/java/com/chirak/cbs/exception/: AffiliateException.java  AffiliateNotFoundException.java  PasswordException.java  StudentException.java  StudentNotFoundException.java  TokenException.java
src/main/java/com/chirak/cbs/mapper/: AffiliateMapper.java  StudentMapper.java
src/main/java/com/chirak/cbs/object/: ChangePasswordReq.java  Deduction.java  Email.java  ForgotPasswordReq.java  Response.java  Token.java
src/main/java/com/chirak/cbs/repository/: AffiliateRepository.java  StudentRepository.java  TokenRepository.java
src/main/java/com/chirak/cbs/role/: Role.java
src/main/java/com/chirak/cbs/security/: AuthenticationRequest.java  AuthenticationService.java  JwtService.java  LogoutController.java  SecurityConfiguration.java  SecurityService.java  StudentDetailsService.java  (+1 more)
src/main/resources/: application-dev.yml
src/test/java/com/chirak/cbs/: ChirakBusinessSchoolApplicationTests.java
(+18 files in other folders)
